#API
MODE = COMO A API ESTÁ RODANDO, ESSA VÁRIAVEL DEVE SER OU "dev" OU "pro", SEM AS ASPAS
PORT = A PORTA EM QUE A API ESTARÁ RODANDO
TEST_CODE = UM CÓDIGO QUE SÓ PODE SER USADO QUANDO A API ESTÁ EM "dev" MODE, ESSE CÓDIGO PERMITE QUE VOCÊ FAÇA REQUISIÇÕES PARA ROTAS PROTEGIDAS SEM PRECISAR DE UM TOKEN

#DATABASE
CONNECTION_URL = URL DO BANCO DE DADOS PARA SE CONECTAR

#JWT 
JWT_LOGIN_SECRET = UMA CHAVE SECRETA PARA CRIAR TOKENS QUE SÃO USADOS PARA AUTENTICAR USUÁRIOS

#ENCRYPT 
PASSWORDS_SECRET = UMA CHAVE SECRETA QUE É UTILIZADO PARA CRIPTOGRAFAR E DESCRIPTOGRAFAR AS SENHAS QUE O USUÁRIO IRÁ SALVAR NAS CATEGORIAS